<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- <link rel="stylesheet" href="./styles/reset.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;600&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="header">

        <nav class="logo-backet">
            <a href='https://www.ukr.net/'><img src='./img/logo.png' class="logo-backet__logo-image"></a>
            <div class="right-block">
                <p class="right-block__price-summary">0,00 €</p>
                <button class="right-block__cart-button" type="submit"> </button>
                <img src="./img/cart_icon.png" class="right-block__cart-image">
                <p class="right-block__zero-cart">0</p>
                
            </div>

        </nav>

        <nav class="menu">
            <p class="menu__menu-part"><a class="menu__shop-link" href='https://www.ukr.net/'>Shop by category</a></p>
            <div class="menu__right-menu">
                <p class="menu__menu-part"><a class="menu__shop-link" href='https://www.ukr.net/'>Order Status</a></p>
                <p class="menu__menu-part"><a class="menu__shop-link" href='https://www.ukr.net/'>Wishlist</a></p>
                <p class="menu__menu-part"><a class="menu__shop-link" href='https://www.ukr.net/'>Sign in/Join</a></p>
            </div>

        </nav>

    </header>


    <main class="main">
        <button class="main__chat-button"></button>
        <img class="main__chat-picture" src="./img/chat_icon.png">
        <div>
            <h1 class="main__site-title">Bestsellers – our most popular items, updated daily</h1>
        </div>
        <section class="cards-list">

            <div class="card-container">
                <a href='#'><img src='./img/image-1.jpg' class="card-container__book-image"></a>
                
                <div> <!--proverit-->
                    <p class="card-container__book-name">Final Offer</p>
                    <p class="card-container__book-author">Lauren Asher</p>
                    <p class="card-container__book-price">16,05 €</p>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
                <div class="card-container__markers">
                    <p class="card-container__first-marker">Hit</p>
                </div>

            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-2.jpg' class="card-container__book-image"></a>
                <!-- <img src="./images/image-2.jpg" class="book-image"> -->
                <div class="book-description">
                    <p class="card-container__book-name">It Ends With Us: The most</p>
                    <p class="card-container__book-author">Colleen Hoover</p>
                    <p class="card-container__book-price">10,52 €</p>
                </div>
                <button class="card-container__buybook-button2">End up</button>
                <div class="card-container__markers">
                    <p class="card-container__first-marker card-container__first-marker--purple">New</p>
                </div>


            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-3.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">Atomic Habits</p>
                    <p class="card-container__book-author">James Clear</p>
                    <p class="card-container__book-price">19,75 €</p><span class="main__cards-list--old-price">22,00 €</span>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
                <div class="card-container__markers">
                    <p class="card-container__first-marker">Hit</p>
                    <p class="card-container__second-marker card-container__second-marker--pink">10% off</p>
                </div>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-4.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">The Creative Act</p>
                    <p class="card-container__book-author">Rick Rubin</p>
                    <p class="card-container__book-price">29,45 €</p>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-5.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">Spare</p>
                    <p class="card-container__book-author">Prince Harry the Duke of Sussex</p>
                    <p class="card-container__book-price">29,71 €</p><span class="main__cards-list--old-price">35,50 €</span>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
                <div class="card-container__markers">
                    <p class="card-container__first-marker">Hit</p>
                    <p class="card-container__second-marker card-container__second-marker--pink">16% off</p>
                </div>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-6.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">Digital Minimalism</p>
                    <p class="card-container__book-author">Cal Newport</p>
                    <p class="card-container__book-price">11,94 €</p><span class="main__cards-list--old-price">13,50 €</span>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
                <div class="card-container__markers">
                    <p class="card-container__first-marker card-container__first-marker--purple">New</p>
                    <p class="card-container__second-marker card-container__second-marker--pink">11% off</p>
                </div>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-7.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">Meditations</p>
                    <p class="card-container__book-author">Marcus Aurelius</p>
                    <p class="card-container__book-price">10,65 €</p><span class="main__cards-list--old-price">10,11 €</span>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
                <div class="card-container__markers">
                    <p class="card-container__first-marker">Hit</p>
                    <p class="card-container__second-marker card-container__second-marker--pink">7% off</p>
                </div>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-8.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">How to Think Like a Roman Emperor</p>
                    <p class="card-container__book-author">Donald Robertson</p>
                    <p class="card-container__book-price">15,75 €</p>
                </div>
                <button class="card-container__buybook-button2">End up</button>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-9.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">The Meditations of Marcus</p>
                    <p class="card-container__book-author">Marcus Aurelius</p>
                    <p class="card-container__book-price">10,90 €</p>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-10.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">Lives of the Stoics</p>
                    <p class="card-container__book-author">Ryan Holiday</p>
                    <p class="card-container__book-price">11,51 €</p><span class="main__cards-list--old-price">14,50 €</span>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
                <div class="card-container__markers">
                    <p class="card-container__first-marker card-container__first-marker--pink">20% off</p>
                </div>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-11.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">Dopamine Nation</p>
                    <p class="card-container__book-author">Dr Anna Lembke</p>
                    <p class="card-container__book-price">10,11 €</p><span class="main__cards-list--old-price">14,50 €</span>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
                <div class="card-container__markers">
                    <p class="card-container__first-marker card-container__first-marker--purple">New</p>
                    <p class="card-container__second-marker card-container__second-marker--pink">30% off</p>
                </div>
            </div>

            <div class="card-container">
                <a href='#'><img src='./img/image-12.jpg' class="card-container__book-image"></a>
                <div class="book-description">
                    <p class="card-container__book-name">I Don't Need Therapy</p>
                    <p class="card-container__book-author">Toni Lodge</p>
                    <p class="card-container__book-price">21,16 €</p>
                </div>
                <button class="card-container__buybook-button">Add to basket</button>
            </div>

        </section>

    </main>

    <footer class="footer">
        <p class="footer__elements">© 2023</p>
        <p class="footer__elements">All rights reserved</p>

    </footer>
</body>

</html>